﻿<html>
<head>
    <meta charset="UTF-8">
    <title> Verifica </title>
    <link rel="stylesheet" href="index.css" />
    <script type="application/javascript" src="index.js"></script>
</head>

<body>
    <div id="wrapper">
        <h2> Impariamo la geografia europea </h2>
        <hr width="90%">
		<br>
		<div>			
			<p id="nazione" > </p>
			<img id="bandiera"> 
		</div>		
		
		<div>
		    <input type="checkbox" name="chkCitta" autocomplete="off" >
            <input type="text" name="txtCitta" autocomplete="off" readonly />
			<img class="img">	
			
			<input type="checkbox" name="chkCitta" autocomplete="off" >
            <input type="text" name="txtCitta" autocomplete="off" readonly />
			<img class="img">	
			
			<input type="checkbox" name="chkCitta" autocomplete="off">
            <input type="text" name="txtCitta" autocomplete="off" readonly />
			<img class="img">	
			
			<input type="checkbox" name="chkCitta" autocomplete="off">
            <input type="text" name="txtCitta" autocomplete="off" readonly />
			<img class="img">	
			
			<input type="checkbox" name="chkCitta" autocomplete="off">
            <input type="text" name="txtCitta" autocomplete="off" readonly />
			<img class="img">	
			
			<input type="checkbox" name="chkCitta" autocomplete="off">
            <input type="text" name="txtCitta" autocomplete="off" readonly />
			<img class="img">	
			
			<input type="checkbox" name="chkCitta" autocomplete="off">
            <input type="text" name="txtCitta" autocomplete="off" readonly />
			<img class="img">	
			
			<input type="checkbox" name="chkCitta" autocomplete="off">
            <input type="text" name="txtCitta" autocomplete="off" readonly />
			<img class="img">	

		    <input type="checkbox" name="chkCitta" autocomplete="off" >
            <input type="text" name="txtCitta" autocomplete="off" readonly />
			<img class="img">	
			
			<input type="checkbox" name="chkCitta" autocomplete="off" >
            <input type="text" name="txtCitta" autocomplete="off" readonly />
			<img class="img">	
			
			<input type="checkbox" name="chkCitta" autocomplete="off">
            <input type="text" name="txtCitta" autocomplete="off" readonly />
			<img class="img">	
			
			<input type="checkbox" name="chkCitta" autocomplete="off">
            <input type="text" name="txtCitta" autocomplete="off" readonly />
			<img class="img">	
			
			<input type="checkbox" name="chkCitta" autocomplete="off">
            <input type="text" name="txtCitta" autocomplete="off" readonly />
			<img class="img">	
			
			<input type="checkbox" name="chkCitta" autocomplete="off">
            <input type="text" name="txtCitta" autocomplete="off" readonly />
			<img class="img">	
			
			<input type="checkbox" name="chkCitta" autocomplete="off">
            <input type="text" name="txtCitta" autocomplete="off" readonly />
			<img class="img">	
			
			<input type="checkbox" name="chkCitta" autocomplete="off">
            <input type="text" name="txtCitta" autocomplete="off" readonly />
			<img class="img">	

		    <input type="checkbox" name="chkCitta" autocomplete="off" >
            <input type="text" name="txtCitta" autocomplete="off" readonly />
			<img class="img">	
			
			<input type="checkbox" name="chkCitta" autocomplete="off" >
            <input type="text" name="txtCitta" autocomplete="off" readonly />
			<img class="img">	
			
			<input type="checkbox" name="chkCitta" autocomplete="off">
            <input type="text" name="txtCitta" autocomplete="off" readonly />
			<img class="img">	
			
			<input type="checkbox" name="chkCitta" autocomplete="off">
            <input type="text" name="txtCitta" autocomplete="off" readonly />
			<img class="img">	
		</div>
 
        <br clear="both">
	    <input type="button" value="controlla" id="btncontrolla" onclick="controlla()"/>
	    <p> Contatore Click <span id="cnt"> 0 </span> </p>

</div>
</body>
</html>
