<!DOCTYPE html>

<html lang="it">
<head>
   <meta charset="UTF-8">
   <title>CSS</title>
   <link type="text/css" rel="stylesheet" href="index.css" />
</head>

<body>
   <div id="wrapper">
   
	<header>
		<div id="fotovallauri"> <p>martedì 25 gennaio 2022</p></div>
		<nav>
		    <div> <!-- burger button --> </div>
			<ul>
				<li><a href="#">Il vallauri</a></li>
				<li><a href="#">Settori di studio</a></li>
				<li><a href="#">Certificazioni</a></li>
				<li><a href="#">Ampliamento Offerta</a></li>
				<li><a href="#">Altre Offerte</a></li>
				<li><a href="#">Organizzazione</a></li>
				<li><a href="#">Organi collegiali</a></li>
				<li><a href="#">Comunicazioni</a></li>
			</ul>
		</nav>
	</header>
    
   	<section id="mainSection">  
        <article>
			<img src="img/article1.png">
			<h2>Pre-Iscrizioni alla Classe Prima a.s. 2022/23 </h2>     
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing 
				elit, sed do eiusmod tempor incididunt ut labore et 
				dolore magna aliqua. Ut enim ad minim veniam, quis 
				nostrud exercitation ullamco laboris nisi ut aliquip 
				ex ea commodo consequat. Duis aute irure dolor in 
				reprehenderit in voluptate velit esse cillum dolore eu 
				fugiat nulla pariatur. Excepteur sint occaecat cupidatat 
				non proident, sunt in culpa qui officia deserunt mollit 
				anim id est laborum.
				Lorem ipsum dolor sit amet, consectetur adipiscing 
				elit, sed do eiusmod tempor incididunt ut labore et 
				dolore magna aliqua. Ut enim ad minim veniam, quis 
				nostrud exercitation ullamco laboris nisi ut aliquip 
				ex ea commodo consequat. 
			</p>				
			<button> </button>
		</article>
        <article>
			<img src="img/article2.png">
			<h2>SCUOLA APERTA: ultimo appuntamento </h2>     
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing 
				elit, sed do eiusmod tempor incididunt ut labore et 
				dolore magna aliqua. Ut enim ad minim veniam, quis 
				nostrud exercitation ullamco laboris nisi ut aliquip 
				ex ea commodo consequat. Duis aute irure dolor in 
				reprehenderit in voluptate velit esse cillum dolore eu 
				fugiat nulla pariatur. Excepteur sint occaecat cupidatat 
				non proident, sunt in culpa qui officia deserunt mollit 
				anim id est laborum.
				Lorem ipsum dolor sit amet, consectetur adipiscing 
				elit, sed do eiusmod tempor incididunt ut labore et 
				dolore magna aliqua. Ut enim ad minim veniam, quis 
				nostrud exercitation ullamco laboris nisi ut aliquip 
				ex ea commodo consequat. 
			</p>				
			<button> </button>
		</article>
        <article>
			<img src="img/article3.png">
			<h2>Ancora un progetto ERASMUS+ </h2>     
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing 
				elit, sed do eiusmod tempor incididunt ut labore et 
				dolore magna aliqua. Ut enim ad minim veniam, quis 
				nostrud exercitation ullamco laboris nisi ut aliquip 
				ex ea commodo consequat. Duis aute irure dolor in 
				reprehenderit in voluptate velit esse cillum dolore eu 
				fugiat nulla pariatur. Excepteur sint occaecat cupidatat 
				non proident, sunt in culpa qui officia deserunt mollit 
				anim id est laborum.
				Lorem ipsum dolor sit amet, consectetur adipiscing 
				elit, sed do eiusmod tempor incididunt ut labore et 
				dolore magna aliqua. Ut enim ad minim veniam, quis 
				nostrud exercitation ullamco laboris nisi ut aliquip 
				ex ea commodo consequat. 
			</p>				
			<button> </button>
		</article>
        <article>
			<img src="img/article4.png">
			<h2>Una rete di scuole per la mobilità sostenibile</h2>     
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing 
				elit, sed do eiusmod tempor incididunt ut labore et 
				dolore magna aliqua. Ut enim ad minim veniam, quis 
				nostrud exercitation ullamco laboris nisi ut aliquip 
				ex ea commodo consequat. Duis aute irure dolor in 
				reprehenderit in voluptate velit esse cillum dolore eu 
				fugiat nulla pariatur. Excepteur sint occaecat cupidatat 
				non proident, sunt in culpa qui officia deserunt mollit 
				anim id est laborum.
				Lorem ipsum dolor sit amet, consectetur adipiscing 
				elit, sed do eiusmod tempor incididunt ut labore et 
				dolore magna aliqua. Ut enim ad minim veniam, quis 
				nostrud exercitation ullamco laboris nisi ut aliquip 
				ex ea commodo consequat. 
			</p>				
			<button> </button>
		</article>
        <article>
			<img src="img/article5.png">
			<h2>Ancora un progetto ERASMUS+ </h2>     
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing 
				elit, sed do eiusmod tempor incididunt ut labore et 
				dolore magna aliqua. Ut enim ad minim veniam, quis 
				nostrud exercitation ullamco laboris nisi ut aliquip 
				ex ea commodo consequat. Duis aute irure dolor in 
				reprehenderit in voluptate velit esse cillum dolore eu 
				fugiat nulla pariatur. Excepteur sint occaecat cupidatat 
				non proident, sunt in culpa qui officia deserunt mollit 
				anim id est laborum.
				Lorem ipsum dolor sit amet, consectetur adipiscing 
				elit, sed do eiusmod tempor incididunt ut labore et 
				dolore magna aliqua. Ut enim ad minim veniam, quis 
				nostrud exercitation ullamco laboris nisi ut aliquip 
				ex ea commodo consequat. 
			</p>				
			<button> </button>
		</article>
	</section>
   
    <aside>  		
		<section id="uno">  </section>  	
		<section id="due">  </section>  	
    </aside>    
               
   </div>   <!-- wrapper -->   
</body>
</html>
