<!DOCTYPE html>        <!--  documento html 5  --> 
<html lang="it">
   <head>
        <meta charset="UTF-8" />
        <title> chi sono </title>
        <link rel="stylesheet" href="index.css"/>
   </head>
   <body>
      <h1 id="chisono" > Chi sono? </h1>
      <img id="famiglia1" src="img/Screenshot_20220105-115222_Gallery.jpg">
      <img id="famiglia" src="img/Screenshot_20220105-115052_Gallery.jpg">
      <div id="barrachisono">
	  <ul id="chisono">
        <li id="chisono"> <p id="chisono"> Data di nascita:</p> 1 Ottobre 2005</li>
        <li id="chisono"> <p id="chisono"> Residenza: </p> Cavallermaggiore </li>
        <li id="chisono"> <p id="chisono"> Età:</p> 16  </li>
        <li id="chisono"> <p id="chisono"> La mia famiglia: </p> La mia famiglia è composta da 4 persone, mio padre che lavora nel campo 
         dell'informatica in un'azienda di Cuneo di nome MondoEdp, mia mamma che è casalinga e mia sorella che frequenta l'ultimo anno 
         della facoltà di medicina a Torino.</li>
        <li id="chisono">  <p id="chisono"> I miei amici: </p> Io amo la vita sociale, infatti esco spesso con i miei amici, mi piace andare in discoteca con loro anche se in questo periodo di pandemia sono pochi i periodi in cui i locali restano aperti.</li>
     </ul>
     
   </div>
   
</html>