<!DOCTYPE html>        <!--  documento html 5  --> 
<html lang="it">
   <head>
        <meta charset="UTF-8" />
        <title> Contatti </title>
        <link rel="stylesheet" href="index.css"/>
   </head>
   <body id="contatti">
      <h1 align= "center" id="contatti" > Contatti </h1>
	  <ul id="contatti">
        <li id="contatti1" align="center"> Vi ringrazio vivamente per aver visitato questo sito e spero che sia stato di vostro gradimento, 
           vi lascio qua sotto alcuni modi per contattarmi, a presto!</li>
        <li id="contatti1"> <p id="contatti"> Email: </p> tommy.bertello@gmail.com</li>
        <li id="contatti1"> <p id="contatti"> Email istituzionale: </p> t.bertello.3380@vallauri.edu</li>
        <li id="contatti1"> <p id="contatti"> Numero di telefono: </p> 3349820283 </li>
        <li id="contatti1"> <img id="icone" src="img/ImmagineInstagram.png"> <a id="contatti1" href="https://www.instagram.com/lil_berte/"> Instagram </a></li>
        <li id="contatti1"> <img id="icone" src="img/ImmagineFacebook.png"> <a id="contatti1" href="https://www.facebook.com/tommaso.bertello.7"> Facebook </a></li>
        <li id="contatti1"> <img id="icone" src="img/ImmagineTwitter.png"> <a id="contatti1" href="https://twitter.com/BertelloTommaso"> Twitter </a></li>
     </ul>
   </body>
   
</html> 