*{
	
	/* css reset*/
	padding:0;
	margin:0;
}
div#wrapper{
	margin:0;
	width:100%;
    height:100%;	
}

div#barra{
     height:713px;
	 background-color:rgb(27, 27, 71);
	 float:left;
	 max-width:713px;
}
p#nome{
	margin-top: 15px;
	font-size:50pt;
	text-align: center;
	font-family: sans-serif;
	color:white;
}
p#sottotilo{
	padding:10px;
	text-align: center;
	color: white;
	font:20pt;
	font-family: sans-serif;
}
p#scopri{
	text-align: center;
	color: white;
	font-size: 15pt;
	font-family: sans-serif;
	margin-top:20px;
	margin-bottom: 40px;
}
ul#sezioni{
	margin-left:30px;
	list-style-type: none;
}
li#sezioni{
	text-align: center;
	color:white;
	font-size: 15pt;
	font-family: sans-serif;
}
li#home,li#hobbies, li#scuola, li#contatti1,li#chisono1{
	margin-top: 30px;
}
a#home, a#chisono, a#hobbies, a#scuola, a#contatti{
    font-size: 25pt;
	font-family: sans-serif;
	color:white;
}
img#home, img#chisono, img#hobbies, img#scuola, img#contatti{
	margin-right: 10px;
	width:50px;
	height:38px;
	float:left
}
img#pag1{
	width:801px;
	height: 713px;
	margin-top:10px;
}
div#homewrapper{
	background-color:rgb(27, 27, 71);
	height:100%;
	width:100%;
}
body{
	margin:0;
	width:100%;
    height:100%;
	background-color:rgb(27, 27, 71);
}
h1#chisono{
	font-size:25pt;
	margin:15px;
    color:white;
	font-family: sans-serif;
	text-align: center;
}
div#barrachisono{
	width:100%;
}

ul#chisono{
	font-size: 17pt;
	font-family: sans-serif;
	color: white;
	margin-left:20px;
	list-style-type: none;
	padding:15px;
}
li#chisono{
	margin-top: 15px;
}
p#chisono{
	font-size:18pt;
	font-family: Arial;
	color:rgb(102, 88, 102)
}
img#famiglia{
	height: 600x;
	max-width:470px;
	float:right;
}
img#famiglia1{
	float:right;
	height: 680x;
	max-width:400px;
	margin-right: 12px;
	margin-left: 12px;
}
body#hobbies{
	background-color:rgb(27, 27, 71);
	height:100%;
	max-width:100%;
}
div#barrahobbies{
	width:100%;
}
h1#titolohobbies{
	font-size:25pt;
	margin:15px;
    color:white;
	font-family: sans-serif;
	text-align: center;
}
img#hobbies1{
	height:630px;
	max-width:500px;
	float:right;
	padding:5px;
}
img#hobbies2{
	padding:10px;
    height: 620px;
	max-width:400px;
    float: right;
}
ul#hobbies{
	font-size: 15pt;
	font-family: sans-serif;
	color: white;
	margin-left:10px;
	list-style-type: none;
	padding:15px;
}
body#scuola{
	background-color:rgb(27, 27, 71);
	height:100%;
	width:100%;
}
h1#scuola{
	font-size:25pt;
	margin:15px;
    color:white;
	font-family: sans-serif;
}
div#barrascuola{
	width:100%;
}
img#vallauri{
	float:right;
	margin-right: 15px;
	margin-left: 15px;
}
ul#scuola{
	font-size: 15pt;
	font-family: sans-serif;
	color: white;
	margin-left:10px;
	list-style-type: none;
	padding:12px;
}
body#contatti{
	background-color:rgb(27, 27, 71);
	height:100%;
	width:100%;
}
ul#contatti{
	font-size: 15pt;
	font-family: sans-serif;
	color: white;
	margin-left:10px;
	list-style-type: none;
	padding:12px;
}
h1#contatti{
	font-size:25pt;
	margin-top:15px;
    color:white;
	font-family: sans-serif;
}
p#contatti{
	font-size:17pt;
	font-family: Arial;
	color:rgb(102, 88, 102)
}
a#contatti1{
	color:rgb(199, 169, 199);
	margin-left:15px;
	font-size:20pt;
	display: inline-block;
}
img#icone{
	margin-top: 12px;
}