<!DOCTYPE html>        <!--  documento html 5  --> 
<html lang="it">
   <head>
        <meta charset="UTF-8" />
        <title> Portfolio di Tommaso Bertello </title>
		<link rel="stylesheet" href="index.css"/>
   </head>
   <body>
      <div id="wrapper">
   <div id="barra">
      <p id="nome"> Tommaso Bertello </p>
      <p id="sottotilo"> Benvenuti nella home del mio sito, sono un ragazzo di 16 anni che vive a Cavallermaggiore e che frequenta la terza indirizzo informatico al vallauri di Fossano</p>
      <p id="scopri"> Se vuoi scoprire qualcosa in più su di me, sei nel posto giusto! </p>
      <ul id="sezioni">
         <li id="sezioni"> Qua sotto ci saranno elencati dei link che portano ad ulteriori approfondimenti sulla mia vita, non esitare a cliccarci sopra!</li>
         <li id="home"> <a href="portfolioBertello.html" id="home"> Home </a>  <img id="home" src="img/home_icon-icons.com_73532.png"> </img> </li>
         <li id="chisono1"> <a id="chisono" href="chisono.html"> Chi sono </a> <img id="chisono" src="img/person_icon-icons.com_50075.png"> </li>
         <li id="hobbies"> <a id="hobbies" href="hobbies.html"> Hobbies </a> <img id="hobbies" src="img/tennis.png"> </li>
         <li id="scuola"> <a id="scuola" href="scuola.html"> Scuola </a> <img id="scuola" src="img/scuola.png"></li>
         <li id="contatti1"> <a id="contatti" href="contatti.html"> Contatti </a> <img id="contatti" src="img/Immagine1.png"> </li>
      </ul>
   </div>
   <img id="pag1" src="img/Screenshot_20220102-163139_Gallery.jpg">
      </div>   
   </body>
   
</html>