<!DOCTYPE html>        <!--  documento html 5  --> 
<html lang="it">
   <head>
        <meta charset="UTF-8" />
        <title> Scuola </title>
        <link rel="stylesheet" href="index.css"/>
   </head>
   <body id="scuola">
      <img id="vallauri" src="img/FotoVallauri (1).png">
      <div id="barrascuola">
      <h1 align= "center" id="scuola" > Scuola </h1>
      <ul id="scuola"> 
         <li id="scuola"> La mia avventura scolastica è iniziata nel 2008 alla scuola materna di Cavallermaggiore, qui ho fatto le mie prime
             amicizie e sono stati tre anni veramente fantastici, i ricordi non sono molti perchè sono passati tanti anni, ma dalle foto e dai
              racconti dei miei genitori ho appreso che ero un bambino molto agitato e che era impossibile tenermi fermo. </li>
         <li id="scuola"> Nel 2011 ho iniziato a frequentare la scuola elementare "Ascanio Sobrero" di Cavallermaggiore e ci ho trascorso ben 5
             anni della mia vita. Qui alcune amicizie hanno iniziato a consolidarsi, anche se il primo periodo è stato difficile per me perchè
             ero stato messo in classi diverse rispetto alla maggior parte dei compagni dell'asilo. Nonostante questa difficoltà iniziale mi sono
             abituato e ho trascorso cinque anni molto belli. </li>
         <li id="scuola"> Nel 2016 ho cominciato a frequentare le scuole medie "L.Einaudi" di Cavallermaggiore, qui ho iniziato a capire il
             concetto di "studiare" infatti ho avuto dei professori molto severi che davano tanti compiti e molto da studiare a casa. 
             Questa preparazione mi è stata utile e non ho subito il trauma che di solito avviene all'inizio delle superiori, che normalmente sono più difficili 
             rispetto alle medie.  </li>
         <li id="scuola"> Nel 2019 ho iniziato il Liceo Scientifico opzione scienze applicate "Arimondi-Eula", qui ci ho trascorso due anni e sono
             stati molto particolari in quanto segnati dalla Dad </li>
         <li id="scuola"> Nel Settembre 2021 ho preso una decisione molto difficile per me scegliendo di cambiare scuola e di iniziare
             a frequentare l'indirizzo Informatica al Vallauri di Fossano. Abbandonare la mia vecchia classe è stato molto complesso soprattutto
             perchè non conoscevo nessuno nella mia nuova classe e questo mi spaventava. Fortunatamente sia i compagni che i professori mi
             hanno accolto bene e sono riuscito a integrarmi subito. Sono molto contento di aver fatto questa scelta in quanto
             finalmente frequento una scuola dove le materie mi appasionano. </li>
      </ul>
   </div>
   </body>
   
</html>