<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Memory</title>
	<link rel="stylesheet" href="index.css"/>	
    <script type="text/javascript" src="index.js"></script>
</head>
<body>

    <h1>Memory - 
		<span  id="minuti">00</span>
		<span>:</span>
		<span id="secondi">00</span>
	</h1>
	
	<select>
		<option value="4">4x4</option>
		<option value="5">5x5</option>
		<option value="6">6x6</option>
	</select>
	
	<div id="wrapper"> </div>
</body>
</html>